clc
clear all
close all
%smallest repeatable block white
atom_block = zeros(4,4,3);

%interfering 
atom_block(1,1,1) = 255; %R
atom_block(1,3,1) = 255; %R
atom_block(3,1,1) = 255; %R
atom_block(3,3,1) = 255; %R

moire_block = repmat(atom_block, 3, 3);
%generate random block

random_block = randomRedBlock;
for i = 1:2
    row = randomRedBlock;
    for j = 1:2
        newrow = randomRedBlock;
        row = horzcat(row, newrow);
    end
    random_block = vertcat(random_block,row);
end

final_block = horzcat(moire_block,random_block);
imshow(final_block);
%block with random Red position
function block = randomRedBlock()
    block = zeros(4,4,3);
    % Set the range of values
    lower_bound = 1;
    upper_bound = 16;

    % Generate the random integers
    random_ints = randperm(upper_bound - lower_bound + 1, 4) + lower_bound - 1;
    for num = random_ints
        q = floor(num / 4);
        r = mod(num, 4);
        block(q+1,r+1,1) = 255;
    end
end
